# GitHubTestAPI

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damgonzalez/githubapitest/core/db/: LocalDB.kt  UserDataDao.kt
app/src/main/java/com/damgonzalez/githubapitest/core/model/: Query.kt  Repository.kt  RepositoryResult.kt  User.kt  UserListResult.kt  UserResult.kt
app/src/main/java/com/damgonzalez/githubapitest/core/remote/: GitHubApi.kt
app/src/main/java/com/damgonzalez/githubapitest/ui/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/damgonzalez/githubapitest/ui/activities/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/damgonzalez/githubapitest/ui/adapter/: UserAdapter.kt
app/src/main/java/com/damgonzalez/githubapitest/util/: Constants.kt  DbWorkerThread.kt
app/src/main/res/drawable/: scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_list.xml  activity_main.xml  list_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
